<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/_17815755238490?rev=1.4' id='_17816694438190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
        <calculation class='tableau' formula='&quot;인기&quot;' />
        <members>
          <member value='&quot;관리&quot;' />
          <member value='&quot;인기&quot;' />
        </members>
      </column>
      <column caption='기준 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-05#'>
        <calculation class='tableau' formula='#2022-01-05#' />
      </column>
      <column caption='세그먼트 기준' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;네트워킹&quot;'>
        <calculation class='tableau' formula='&quot;네트워킹&quot;' />
        <members>
          <member value='&quot;네트워킹&quot;' />
          <member value='&quot;구직활동&quot;' />
        </members>
      </column>
      <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
        <calculation class='tableau' formula='&quot;전월&quot;' />
        <members>
          <member value='&quot;전월&quot;' />
          <member value='&quot;전년동월&quot;' />
        </members>
      </column>
      <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
      </column>
    </datasource>
    <datasource caption='tableau_segment_export' inline='true' name='federated.01ig9sj14veama18b9mri0rcanyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_segment_export' name='textscan.1q3zy6q14q8tni1creeoc1spia0o'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='tableau_segment_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q3zy6q14q8tni1creeoc1spia0o' name='tableau_segment_export.csv' table='[tableau_segment_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='user_uuid' ordinal='0' />
            <column datatype='date' name='last_visit' ordinal='1' />
            <column datatype='integer' name='R_raw' ordinal='2' />
            <column datatype='real' name='R_score' ordinal='3' />
            <column datatype='integer' name='passive_network_raw' ordinal='4' />
            <column datatype='integer' name='active_network_raw' ordinal='5' />
            <column datatype='real' name='passive_network_score' ordinal='6' />
            <column datatype='real' name='active_network_score' ordinal='7' />
            <column datatype='string' name='network_segment' ordinal='8' />
            <column datatype='integer' name='passive_job_raw' ordinal='9' />
            <column datatype='integer' name='active_job_raw' ordinal='10' />
            <column datatype='real' name='passive_job_score' ordinal='11' />
            <column datatype='real' name='active_job_score' ordinal='12' />
            <column datatype='string' name='job_segment' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_uuid]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_visit]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_raw]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_network_raw]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_network_raw]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_network_score]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_network_score]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_segment]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_job_raw]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_job_raw]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_job_score]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_job_score]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_segment]</local-name>
            <parent-name>[tableau_segment_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct of Total' datatype='real' name='[Calculation_2889942041350153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_uuid]) / TOTAL(COUNTD([user_uuid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='선택된 세그먼트' datatype='string' name='[Calculation_2889942049337356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = &quot;네트워킹&quot; THEN [network_segment]&#10;ELSE [job_segment]&#10;END' />
      </column>
      <column caption='R raw' datatype='integer' name='[R_raw]' role='measure' type='quantitative' />
      <column caption='R score' datatype='real' name='[R_score]' role='measure' type='quantitative' />
      <column caption='tableau_segment_export.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_segment_export.csv_5911A70377024DBB8381BCCD8B795D4B]' role='measure' type='quantitative' />
      <column caption='Active Job Raw' datatype='integer' name='[active_job_raw]' role='measure' type='quantitative' />
      <column caption='Active Job Score' datatype='real' name='[active_job_score]' role='measure' type='quantitative' />
      <column caption='Active Network Raw' datatype='integer' name='[active_network_raw]' role='measure' type='quantitative' />
      <column caption='Active Network Score' datatype='real' name='[active_network_score]' role='measure' type='quantitative' />
      <column caption='Job Segment' datatype='string' name='[job_segment]' role='dimension' type='nominal' />
      <column caption='Last Visit' datatype='date' name='[last_visit]' role='dimension' type='ordinal' />
      <column caption='Network Segment' datatype='string' name='[network_segment]' role='dimension' type='nominal' />
      <column caption='Passive Job Raw' datatype='integer' name='[passive_job_raw]' role='measure' type='quantitative' />
      <column caption='Passive Job Score' datatype='real' name='[passive_job_score]' role='measure' type='quantitative' />
      <column caption='Passive Network Raw' datatype='integer' name='[passive_network_raw]' role='measure' type='quantitative' />
      <column caption='Passive Network Score' datatype='real' name='[passive_network_score]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='User Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[user_uuid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2889942049337356]' derivation='None' name='[none:Calculation_2889942049337356:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='세그먼트 기준' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;네트워킹&quot;'>
          <calculation class='tableau' formula='&quot;네트워킹&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='인기공고' inline='true' name='federated.10gyzx11dddmj2188i9r119juco7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='인기공고' name='textscan.1q11npe0yjx3q81fk811y0pdy0nv'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='인기공고.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q11npe0yjx3q81fk811y0pdy0nv' name='인기공고.csv' table='[인기공고#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' name='지원일' ordinal='0' />
              <column datatype='string' name='company_uuid' ordinal='1' />
              <column datatype='string' name='job_uuid' ordinal='2' />
              <column datatype='string' name='user_uuid' ordinal='3' />
              <column datatype='string' name='application_uuid' ordinal='4' />
              <column datatype='datetime' name='공고 등록일' ordinal='5' />
              <column datatype='datetime' name='mdate' ordinal='6' />
              <column datatype='string' name='job_field' ordinal='7' />
              <column datatype='string' name='career_type_string' ordinal='8' />
              <column datatype='date' name='start_date' ordinal='9' />
              <column datatype='date' name='end_date' ordinal='10' />
              <column datatype='real' name='allow_remote' ordinal='11' />
              <column datatype='real' name='can_show_salary' ordinal='12' />
              <column datatype='integer' name='app_count' ordinal='13' />
              <column datatype='string' name='group' ordinal='14' />
              <column datatype='string' name='region' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1q11npe0yjx3q81fk811y0pdy0nv' name='job_timing.csv' table='[job_timing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' name='cdate_x' ordinal='0' />
              <column datatype='string' name='company_uuid_x' ordinal='1' />
              <column datatype='string' name='job_uuid' ordinal='2' />
              <column datatype='string' name='user_uuid' ordinal='3' />
              <column datatype='string' name='application_uuid' ordinal='4' />
              <column datatype='datetime' name='cdate_y' ordinal='5' />
              <column datatype='datetime' name='mdate' ordinal='6' />
              <column datatype='string' name='job_field' ordinal='7' />
              <column datatype='string' name='career_type_string' ordinal='8' />
              <column datatype='date' name='start_date' ordinal='9' />
              <column datatype='date' name='end_date' ordinal='10' />
              <column datatype='real' name='allow_remote' ordinal='11' />
              <column datatype='real' name='can_show_salary' ordinal='12' />
              <column datatype='string' name='company_uuid_y' ordinal='13' />
              <column datatype='integer' name='app_count' ordinal='14' />
              <column datatype='string' name='group' ordinal='15' />
              <column datatype='string' name='company_uuid' ordinal='16' />
              <column datatype='string' name='region' ordinal='17' />
              <column datatype='real' name='job_lifespan' ordinal='18' />
              <column datatype='real' name='reg_month' ordinal='19' />
              <column datatype='string' name='reg_day_of_week' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지원일]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_uuid]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_uuid]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_uuid]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_uuid]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공고 등록일]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdate]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_field]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_type_string]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_remote]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_show_salary]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_count]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[인기공고.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate_x]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_uuid_x]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_uuid (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_uuid (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_uuid (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate_y]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdate (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_field (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_type_string (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_remote (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_show_salary (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_uuid_y]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_count (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_uuid (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (job_timing.csv)]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_lifespan]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_month]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_day_of_week]</local-name>
            <parent-name>[job_timing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='job_timing.csv' datatype='table' name='[__tableau_internal_object_id__].[job_timing.csv_450E818CCBBE47E086463A6F292B9CFB]' role='measure' type='quantitative' />
      <column caption='인기공고.csv' datatype='table' name='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' role='measure' type='quantitative' />
      <column caption='Allow Remote (Job Timing.Csv)' datatype='real' name='[allow_remote (job_timing.csv)]' role='measure' type='quantitative' />
      <column caption='Allow Remote' datatype='real' name='[allow_remote]' role='measure' type='quantitative' />
      <column caption='App Count (Job Timing.Csv)' datatype='integer' name='[app_count (job_timing.csv)]' role='measure' type='quantitative' />
      <column caption='App Count' datatype='integer' name='[app_count]' role='measure' type='quantitative' />
      <column caption='Application Uuid (Job Timing.Csv)' datatype='string' name='[application_uuid (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Application Uuid' datatype='string' name='[application_uuid]' role='dimension' type='nominal' />
      <column caption='Can Show Salary (Job Timing.Csv)' datatype='real' name='[can_show_salary (job_timing.csv)]' role='measure' type='quantitative' />
      <column caption='Can Show Salary' datatype='real' name='[can_show_salary]' role='measure' type='quantitative' />
      <column caption='Career Type String (Job Timing.Csv)' datatype='string' name='[career_type_string (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Career Type String' datatype='string' name='[career_type_string]' role='dimension' type='nominal' />
      <column caption='Cdate X' datatype='datetime' name='[cdate_x]' role='dimension' type='ordinal' />
      <column caption='Cdate Y' datatype='datetime' name='[cdate_y]' role='dimension' type='ordinal' />
      <column caption='Company Uuid (Job Timing.Csv)' datatype='string' name='[company_uuid (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Company Uuid' datatype='string' name='[company_uuid]' role='dimension' type='nominal' />
      <column caption='Company Uuid X' datatype='string' name='[company_uuid_x]' role='dimension' type='nominal' />
      <column caption='Company Uuid Y' datatype='string' name='[company_uuid_y]' role='dimension' type='nominal' />
      <column caption='End Date (Job Timing.Csv)' datatype='date' name='[end_date (job_timing.csv)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Group (Job Timing.Csv)' datatype='string' name='[group (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Job Field (Job Timing.Csv)' datatype='string' name='[job_field (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Job Field' datatype='string' name='[job_field]' role='dimension' type='nominal' />
      <column caption='Job Lifespan' datatype='real' name='[job_lifespan]' role='measure' type='quantitative' />
      <column caption='Job Uuid (Job Timing.Csv)' datatype='string' name='[job_uuid (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Job Uuid' datatype='string' name='[job_uuid]' role='dimension' type='nominal' />
      <column caption='Mdate (Job Timing.Csv)' datatype='datetime' name='[mdate (job_timing.csv)]' role='dimension' type='ordinal' />
      <column caption='Mdate' datatype='datetime' name='[mdate]' role='dimension' type='ordinal' />
      <column caption='Reg Day Of Week' datatype='string' name='[reg_day_of_week]' role='dimension' type='nominal' />
      <column caption='Reg Month' datatype='real' name='[reg_month]' role='dimension' type='quantitative' />
      <column caption='Region (Job Timing.Csv)' datatype='string' name='[region (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Start Date (Job Timing.Csv)' datatype='date' name='[start_date (job_timing.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='User Uuid (Job Timing.Csv)' datatype='string' name='[user_uuid (job_timing.csv)]' role='dimension' type='nominal' />
      <column caption='User Uuid' datatype='string' name='[user_uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_monthly_kpi' inline='true' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_monthly_kpi' name='textscan.0w5bhi60elflvl18o8ac00erxefz'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='tableau_monthly_kpi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w5bhi60elflvl18o8ac00erxefz' name='tableau_monthly_kpi.csv' table='[tableau_monthly_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='new_users' ordinal='1' />
            <column datatype='integer' name='new_jobs' ordinal='2' />
            <column datatype='integer' name='new_companies' ordinal='3' />
            <column datatype='integer' name='applications' ordinal='4' />
            <column datatype='integer' name='apply_users' ordinal='5' />
            <column datatype='real' name='new_users_mom_rate' ordinal='6' />
            <column datatype='real' name='new_jobs_mom_rate' ordinal='7' />
            <column datatype='real' name='new_companies_mom_rate' ordinal='8' />
            <column datatype='real' name='applications_mom_rate' ordinal='9' />
            <column datatype='real' name='apply_users_mom_rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_jobs]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_companies]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applications]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_users]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users_mom_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_jobs_mom_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_companies_mom_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applications_mom_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_users_mom_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
      </column>
      <column caption='신규유입_라벨' datatype='string' name='[Calculation_0835367111008257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([new_users_mom_rate]) &gt; 0 THEN&#10;    &quot;▲ 전월 대비 &quot; + STR(ROUND(AVG([new_users_mom_rate]), 1)) + &quot;%&quot;&#10;ELSEIF AVG([new_users_mom_rate]) &lt; 0 THEN&#10;    &quot;▼ 전월 대비 &quot; + STR(ROUND(ABS(AVG([new_users_mom_rate])), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전월 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규공고_라벨' datatype='string' name='[Calculation_0835367111962626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([new_jobs_mom_rate]) &gt; 0 THEN&#10;    &quot;▲ 전월 대비 &quot; + STR(ROUND(AVG([new_jobs_mom_rate]), 1)) + &quot;%&quot;&#10;ELSEIF AVG([new_jobs_mom_rate]) &lt; 0 THEN&#10;    &quot;▼ 전월 대비 &quot; + STR(ROUND(ABS(AVG([new_jobs_mom_rate])), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전월 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규기업_라벨' datatype='string' name='[Calculation_0835367112556547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([new_companies_mom_rate]) &gt; 0 THEN&#10;    &quot;▲ 전월 대비 &quot; + STR(ROUND(AVG([new_companies_mom_rate]), 1)) + &quot;%&quot;&#10;ELSEIF AVG([new_companies_mom_rate]) &lt; 0 THEN&#10;    &quot;▼ 전월 대비 &quot; + STR(ROUND(ABS(AVG([new_companies_mom_rate])), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전월 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='지원수_라벨' datatype='string' name='[Calculation_0835367112871940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([applications_mom_rate]) &gt; 0 THEN&#10;    &quot;▲ 전월 대비 &quot; + STR(ROUND(AVG([applications_mom_rate]), 1)) + &quot;%&quot;&#10;ELSEIF AVG([applications_mom_rate]) &lt; 0 THEN&#10;    &quot;▼ 전월 대비 &quot; + STR(ROUND(ABS(AVG([applications_mom_rate])), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전월 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규유입_색상' datatype='string' name='[Calculation_0835367120957445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([new_users_mom_rate]) &gt; 0 THEN&#10;    &quot;증가&quot;&#10;ELSEIF AVG([new_users_mom_rate]) &lt; 0 THEN&#10;    &quot;감소&quot;&#10;ELSE&#10;    &quot;유지&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='신규 유입 유저' datatype='string' name='[Calculation_5023887863812107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;신규 유저&quot;' />
      </column>
      <column caption='신규기업_현재값' datatype='integer' name='[Calculation_6743112054202375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_companies]&#10;    END&#10;)' />
      </column>
      <column caption='신규기업_전월값' datatype='integer' name='[Calculation_6743112055025675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_companies]&#10;    END&#10;)' />
      </column>
      <column caption='신규기업_전년동월값' datatype='integer' name='[Calculation_6743112055865359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_companies]&#10;    END&#10;)' />
      </column>
      <column caption='신규기업_비교값' datatype='integer' name='[Calculation_6743112056279059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [Calculation_6743112055025675]&#10;WHEN &apos;전년동월&apos; THEN [Calculation_6743112055865359]&#10;END' />
      </column>
      <column caption='신규기업_증감률' datatype='real' name='[Calculation_6743112057630740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_6743112056279059]) OR [Calculation_6743112056279059] = 0 THEN&#10;    0&#10;ELSE&#10;    ([Calculation_6743112054202375] - [Calculation_6743112056279059]) / [Calculation_6743112056279059]&#10;END' />
      </column>
      <column caption='신규기업_비교라벨' datatype='string' name='[Calculation_6743112061804571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6743112057630740] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([Calculation_6743112057630740] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [Calculation_6743112057630740] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([Calculation_6743112057630740] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규기업_증감상태' datatype='string' name='[Calculation_6743112064888863]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6743112057630740] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [Calculation_6743112057630740] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
      </column>
      <column caption='신규기업_표시값' datatype='integer' name='[Calculation_6743112070512675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &quot;전월&quot; THEN [Calculation_6743112055025675]&#10;WHEN &quot;전년동월&quot; THEN [Calculation_6743112055865359]&#10;END' />
      </column>
      <column caption='tableau_monthly_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_monthly_kpi.csv_9AE2EC5CC0EE4BF4B5E63468E9441950]' role='measure' type='quantitative' />
      <column caption='Applications' datatype='integer' name='[applications]' role='measure' type='quantitative' />
      <column caption='Applications Mom Rate' datatype='real' name='[applications_mom_rate]' role='measure' type='quantitative' />
      <column caption='Apply Users' datatype='integer' name='[apply_users]' role='measure' type='quantitative' />
      <column caption='Apply Users Mom Rate' datatype='real' name='[apply_users_mom_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='New Companies' datatype='integer' name='[new_companies]' role='measure' type='quantitative' />
      <column caption='New Companies Mom Rate' datatype='real' name='[new_companies_mom_rate]' role='measure' type='quantitative' />
      <column caption='New Jobs' datatype='integer' name='[new_jobs]' role='measure' type='quantitative' />
      <column caption='New Jobs Mom Rate' datatype='real' name='[new_jobs_mom_rate]' role='measure' type='quantitative' />
      <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
      <column caption='New Users Mom Rate' datatype='real' name='[new_users_mom_rate]' role='measure' type='quantitative' />
      <column caption='신규공고_비교값' datatype='integer' name='[신규기업_비교값(2 복사본)_6743112058023961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(복사본)_6743112055103500]&#10;WHEN &apos;전년동월&apos; THEN [신규유저_전년동월값(복사본)_6743112056066065]&#10;END' />
      </column>
      <column caption='신규지원_비교값' datatype='integer' name='[신규기업_비교값(3 복사본)_6743112058036250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(3 복사본)_6743112055119886]&#10;WHEN &apos;전년동월&apos; THEN [신규유저_전년동월값(복사본)(복사본)_6743112056074258]&#10;END' />
      </column>
      <column caption='신규유저_비교값' datatype='integer' name='[신규기업_비교값(복사본)_6743112058015768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(2 복사본)_6743112055111693]&#10;WHEN &apos;전년동월&apos; THEN [신규기업_전년동월값(복사본)_6743112055918608]&#10;END' />
      </column>
      <column caption='신규공고_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)(2 복사본)_6743112061923358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(2 복사본)_6743112057749526] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(2 복사본)_6743112057749526] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(2 복사본)_6743112057749526] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(2 복사본)_6743112057749526] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규지원_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)(복사본)_6743112061911069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(복사본)_6743112057741333] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(복사본)_6743112057741333] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(복사본)_6743112057741333] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(복사본)_6743112057741333] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규유저_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)_6743112061902876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(3 복사본)_6743112057757719] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(3 복사본)_6743112057757719] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(3 복사본)_6743112057757719] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(3 복사본)_6743112057757719] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='신규유저_전년동월값' datatype='integer' name='[신규기업_전년동월값(복사본)_6743112055918608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규유저_전월값' datatype='integer' name='[신규기업_전월값(2 복사본)_6743112055111693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규지원_전월값' datatype='integer' name='[신규기업_전월값(3 복사본)_6743112055119886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [apply_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규공고_전월값' datatype='integer' name='[신규기업_전월값(복사본)_6743112055103500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_jobs]&#10;    END&#10;)' />
      </column>
      <column caption='신규공고_증감률' datatype='real' name='[신규기업_증감률(2 복사본)_6743112057749526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(2 복사본)_6743112058023961]) OR [신규기업_비교값(2 복사본)_6743112058023961] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(3 복사본)_6743112054476810] - [신규기업_비교값(2 복사본)_6743112058023961]) / [신규기업_비교값(2 복사본)_6743112058023961]&#10;END' />
      </column>
      <column caption='신규유저_증감률' datatype='real' name='[신규기업_증감률(3 복사본)_6743112057757719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(복사본)_6743112058015768]) OR [신규기업_비교값(복사본)_6743112058015768] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(2 복사본)_6743112054456329] - [신규기업_비교값(복사본)_6743112058015768]) / [신규기업_비교값(복사본)_6743112058015768]&#10;END' />
      </column>
      <column caption='신규지원_증감률' datatype='real' name='[신규기업_증감률(복사본)_6743112057741333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(3 복사본)_6743112058036250]) OR [신규기업_비교값(3 복사본)_6743112058036250] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(복사본)_6743112054448136] - [신규기업_비교값(3 복사본)_6743112058036250]) / [신규기업_비교값(3 복사본)_6743112058036250]&#10;END' />
      </column>
      <column caption='신규공고_증감상태' datatype='string' name='[신규기업_증감상태(2 복사본)_6743112064966689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(2 복사본)_6743112057749526] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(2 복사본)_6743112057749526] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
      </column>
      <column caption='신규유저_증감상태' datatype='string' name='[신규기업_증감상태(3 복사본)_6743112064974882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(3 복사본)_6743112057757719] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(3 복사본)_6743112057757719] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
      </column>
      <column caption='신규지원_증감상태' datatype='string' name='[신규기업_증감상태(복사본)_6743112064958496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [신규기업_증감률(복사본)_6743112057741333] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(복사본)_6743112057741333] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
      </column>
      <column caption='신규공고_표시값' datatype='integer' name='[신규기업_표시값(2 복사본)_6743112070586405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &quot;전월&quot; THEN [신규기업_전월값(복사본)_6743112055103500]&#10;WHEN &quot;전년동월&quot; THEN [신규유저_전년동월값(복사본)_6743112056066065]&#10;END' />
      </column>
      <column caption='신규유저_표시값' datatype='integer' name='[신규기업_표시값(3 복사본)_6743112070594598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &quot;전월&quot; THEN [신규기업_전월값(2 복사본)_6743112055111693]&#10;WHEN &quot;전년동월&quot; THEN [신규기업_전년동월값(복사본)_6743112055918608]&#10;END' />
      </column>
      <column caption='신규지원_표시값(복사본)' datatype='integer' name='[신규기업_표시값(복사본)_6743112070578212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &quot;전월&quot; THEN [신규기업_전월값(3 복사본)_6743112055119886]&#10;WHEN &quot;전년동월&quot; THEN [신규유저_전년동월값(복사본)(복사본)_6743112056074258]&#10;END' />
      </column>
      <column caption='신규유저_현재값' datatype='integer' name='[신규기업_현재값(2 복사본)_6743112054456329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규공고_현재값' datatype='integer' name='[신규기업_현재값(3 복사본)_6743112054476810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_jobs]&#10;    END&#10;)' />
      </column>
      <column caption='신규지원_현재값' datatype='integer' name='[신규기업_현재값(복사본)_6743112054448136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [apply_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규지원_전년동월값' datatype='integer' name='[신규유저_전년동월값(복사본)(복사본)_6743112056074258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [apply_users]&#10;    END&#10;)' />
      </column>
      <column caption='신규공고_전년동월값' datatype='integer' name='[신규유저_전년동월값(복사본)_6743112056066065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_jobs]&#10;    END&#10;)' />
      </column>
      <column aggregation='CountD' caption='신규 공고' datatype='string' name='[카드제목(2 복사본)_6743112049332229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;신규 공고&quot;' />
      </column>
      <column aggregation='CountD' caption='신규 기업' datatype='string' name='[카드제목(3 복사본)_6743112049340422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;신규 기업&quot;' />
      </column>
      <column aggregation='CountD' caption='지원 수' datatype='string' name='[카드제목(복사본)_6743112049324036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;지원 수&quot;' />
      </column>
      <column-instance column='[Calculation_6743112064888863]' derivation='User' name='[usr:Calculation_6743112064888863:nk]' pivot='key' type='nominal' />
      <column-instance column='[신규기업_증감상태(2 복사본)_6743112064966689]' derivation='User' name='[usr:신규기업_증감상태(2 복사본)_6743112064966689:nk]' pivot='key' type='nominal' />
      <column-instance column='[신규기업_증감상태(3 복사본)_6743112064974882]' derivation='User' name='[usr:신규기업_증감상태(3 복사본)_6743112064974882:nk]' pivot='key' type='nominal' />
      <column-instance column='[신규기업_증감상태(복사본)_6743112064958496]' derivation='User' name='[usr:신규기업_증감상태(복사본)_6743112064958496:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
          <calculation class='tableau' formula='&quot;전월&quot;' />
        </column>
        <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='기업_clean' inline='true' name='federated.167l7r01yhxbls11him6f02k3dwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='기업_clean' name='textscan.0zadjv40w4imrd0zrwp7r011woqd'>
            <connection class='textscan' directory='/Users/apple/Downloads' filename='기업_clean.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='인기공고' name='textscan.1740d3f0c4tkqz14ijlcu1j8a9at'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='인기공고.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zadjv40w4imrd0zrwp7r011woqd' name='기업_clean.csv' table='[기업_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' name='cdate' ordinal='0' />
            <column datatype='datetime' name='mdate' ordinal='1' />
            <column datatype='date' name='found_date' ordinal='2' />
            <column datatype='string' name='employee_count' ordinal='3' />
            <column datatype='integer' name='view_count' ordinal='4' />
            <column datatype='integer' name='follow_count' ordinal='5' />
            <column datatype='integer' name='reference_count' ordinal='6' />
            <column datatype='string' name='company_uuid' ordinal='7' />
            <column datatype='integer' name='job_count' ordinal='8' />
            <column datatype='integer' name='invest' ordinal='9' />
            <column datatype='integer' name='address' ordinal='10' />
            <column datatype='integer' name='job' ordinal='11' />
            <column datatype='integer' name='bookmark_count' ordinal='12' />
            <column datatype='integer' name='application_count' ordinal='13' />
            <column datatype='integer' name='pop_cluster' ordinal='14' />
            <column datatype='string' name='pop_cluster_name' ordinal='15' />
            <column datatype='integer' name='manage_cluster_x' ordinal='16' />
            <column datatype='string' name='manage_cluster_name_x' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdate]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdate]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[found_date]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follow_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_uuid]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invest]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookmark_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_count]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_cluster]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_cluster_name]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_cluster_x]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manage_cluster_name_x]</local-name>
            <parent-name>[기업_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='선택 날짜 신규 기업' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887845679105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([cdate]) = [Parameters].[매개 변수 1] THEN [company_uuid] END' />
      </column>
      <column caption='표시 기간' datatype='boolean' name='[Calculation_5023887848427525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([cdate]) &gt;= #2022-01-01#&#10;AND DATE([cdate]) &lt;= #2023-12-31#' />
      </column>
      <column aggregation='CountD' caption='누적 날짜' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887853834246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([cdate]) &lt;= [Parameters].[매개 변수 1] THEN [company_uuid] END' />
      </column>
      <column aggregation='CountD' caption='전일 신규 기업 ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887859068935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([cdate]) = DATEADD(&apos;day&apos;, -1, [Parameters].[매개 변수 1]) THEN [company_uuid] END' />
      </column>
      <column caption='전일 대비 증감률' datatype='real' name='[Calculation_5023887859638280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_5023887859068935]) = 0 THEN NULL&#10;ELSE&#10;    (&#10;        COUNTD([Calculation_5023887845679105]) - COUNTD([Calculation_5023887859068935])&#10;    )&#10;    /&#10;    COUNTD([Calculation_5023887859068935])&#10;END' />
      </column>
      <column caption='전일 대비 라벨' datatype='string' name='[Calculation_5023887860494345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5023887859638280] &gt; 0 THEN&#10;    &quot;▲ 전일 대비 &quot; + STR(ROUND([Calculation_5023887859638280] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [Calculation_5023887859638280] &lt; 0 THEN&#10;    &quot;▼ 전일 대비 &quot; + STR(ROUND(ABS([Calculation_5023887859638280] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전일 대비 0.0%&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='기업 상세 라벨' datatype='string' name='[Calculation_5023887860776970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;→ 기업 상세&quot;' />
      </column>
      <column aggregation='CountD' caption='카드제목' datatype='string' name='[Calculation_5023887863812107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;신규 기업 등록&quot;' />
      </column>
      <column aggregation='CountD' caption='선택 월 신규 기업' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887881535500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [cdate]) = DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) THEN [company_uuid] END' />
      </column>
      <column caption='전월 대비 증감률' datatype='real' name='[Calculation_5023887881834509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_5023887859068935]) = 0 THEN NULL&#10;ELSE&#10;    (&#10;        COUNTD([Calculation_5023887881535500]) - COUNTD([Calculation_5023887859068935])&#10;    )&#10;    /&#10;    COUNTD([Calculation_5023887859068935])&#10;END' />
      </column>
      <column caption='전월 대비 라벨' datatype='string' name='[Calculation_5023887882096654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_5023887881834509]) THEN&#10;    &quot;→ 전월 데이터 없음&quot;&#10;ELSEIF [Calculation_5023887881834509] &gt; 0 THEN&#10;    &quot;▲ 전월 대비 &quot; + STR(ROUND([Calculation_5023887881834509] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [Calculation_5023887881834509] &lt; 0 THEN&#10;    &quot;▼ 전월 대비 &quot; + STR(ROUND(ABS([Calculation_5023887881834509] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전월 대비 0.0%&quot;&#10;END' />
      </column>
      <column caption='전일 대비 색상' datatype='string' name='[Calculation_5023887882895375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_5023887859638280]) THEN&#10;    &quot;기타&quot;&#10;ELSEIF [Calculation_5023887859638280] &lt; 0 THEN&#10;    &quot;하락&quot;&#10;ELSEIF [Calculation_5023887859638280] &gt; 0 THEN&#10;    &quot;상승&quot;&#10;ELSE&#10;    &quot;변화없음&quot;&#10;END' />
      </column>
      <column caption='관리 세그먼트 비율' datatype='real' name='[Calculation_5023887893757969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN([Calculation_5023887900332052])' />
      </column>
      <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='전체 기업 수' datatype='integer' name='[Calculation_5023887900332052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([company_uuid]) }' />
      </column>
      <column caption='평균 공고 수 비율' datatype='real' name='[Calculation_5023887907053590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([job_count]) / MIN({ FIXED : MAX({ FIXED [employee_count] : AVG([job_count]) }) })' />
      </column>
      <column caption='기업 규모 비율' datatype='real' name='[Calculation_5023887907971095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN({ FIXED : COUNTD([company_uuid]) })' />
      </column>
      <column caption='관리 분포' datatype='boolean' name='[Calculation_5023887909933080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[기준 날짜(복사본)] = &quot;관리&quot;' />
      </column>
      <column caption='인기 분포' datatype='boolean' name='[Calculation_5023887910047769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[기준 날짜(복사본)] = &quot;인기&quot;' />
      </column>
      <column aggregation='CountD' caption='선택 분포 항목' datatype='string' name='[Calculation_5023887913607194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;WHEN &quot;관리&quot; THEN [manage_cluster_name_x]&#10;WHEN &quot;인기&quot; THEN [pop_cluster_name]&#10;END' />
      </column>
      <column aggregation='Sum' caption='선택 분포 정렬순서' datatype='integer' name='[Calculation_5023887913713691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;&#10;WHEN &quot;관리&quot; THEN&#10;    CASE [manage_cluster_name_x]&#10;    WHEN &quot;완전관리형&quot; THEN 1&#10;    WHEN &quot;주소등록형&quot; THEN 2&#10;    WHEN &quot;투자등록형&quot; THEN 3&#10;    WHEN &quot;미등록형&quot; THEN 4&#10;    END&#10;&#10;WHEN &quot;인기&quot; THEN&#10;    CASE [pop_cluster_name]&#10;    WHEN &quot;고인기형&quot; THEN 1&#10;    WHEN &quot;관심형&quot; THEN 2&#10;    WHEN &quot;조회형&quot; THEN 3&#10;    WHEN &quot;저인기형&quot; THEN 4&#10;    END&#10;&#10;END' />
      </column>
      <column caption='선택 분포 색상' datatype='string' name='[Calculation_5023887915757596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;&#10;WHEN &quot;관리&quot; THEN&#10;    CASE [manage_cluster_name_x]&#10;    WHEN &quot;완전관리형&quot; THEN &quot;A&quot;&#10;    WHEN &quot;주소등록형&quot; THEN &quot;B&quot;&#10;    WHEN &quot;투자등록형&quot; THEN &quot;C&quot;&#10;    WHEN &quot;미등록형&quot; THEN &quot;D&quot;&#10;    END&#10;&#10;WHEN &quot;인기&quot; THEN&#10;    CASE [pop_cluster_name]&#10;    WHEN &quot;고인기형&quot; THEN &quot;A&quot;&#10;    WHEN &quot;관심형&quot; THEN &quot;B&quot;&#10;    WHEN &quot;조회형&quot; THEN &quot;C&quot;&#10;    WHEN &quot;저인기형&quot; THEN &quot;D&quot;&#10;    END&#10;&#10;END' />
      </column>
      <column caption='기업_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[기업_clean.csv_7CDBDDB2437C48E7903B220D0C4E55D4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='integer' name='[address]' role='measure' type='quantitative' />
      <column caption='Application Count' datatype='integer' name='[application_count]' role='measure' type='quantitative' />
      <column caption='Bookmark Count' datatype='integer' name='[bookmark_count]' role='measure' type='quantitative' />
      <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='string' name='[employee_count]' role='dimension' type='nominal' />
      <column caption='Follow Count' datatype='integer' name='[follow_count]' role='measure' type='quantitative' />
      <column caption='Found Date' datatype='date' name='[found_date]' role='dimension' type='ordinal' />
      <column caption='Invest' datatype='integer' name='[invest]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job' datatype='integer' name='[job]' role='dimension' type='ordinal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Manage Cluster Name X' datatype='string' name='[manage_cluster_name_x]' role='dimension' type='nominal' />
      <column caption='Manage Cluster X' datatype='integer' name='[manage_cluster_x]' role='measure' type='quantitative' />
      <column caption='Mdate' datatype='datetime' name='[mdate]' role='dimension' type='ordinal' />
      <column caption='Pop Cluster' datatype='integer' name='[pop_cluster]' role='measure' type='quantitative' />
      <column caption='Pop Cluster Name' datatype='string' name='[pop_cluster_name]' role='dimension' type='nominal' />
      <column caption='Reference Count' datatype='integer' name='[reference_count]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='인기 클러스터 비율' datatype='real' name='[관리 세그먼트 비율(복사본)_5023887903965205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN([Calculation_5023887900332052])' />
      </column>
      <column-instance column='[Calculation_5023887893905426]' derivation='Avg' name='[avg:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_count]' derivation='Avg' name='[avg:job_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_uuid]' derivation='CountD' name='[ctd:company_uuid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_uuid]' derivation='CountD' name='[cum:ctd:company_uuid:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5023887893905426]' derivation='Median' name='[med:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5023887913607194]' derivation='None' name='[none:Calculation_5023887913607194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5023887915757596]' derivation='None' name='[none:Calculation_5023887915757596:nk]' pivot='key' type='nominal' />
      <column-instance column='[manage_cluster_name_x]' derivation='None' name='[none:manage_cluster_name_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[pop_cluster_name]' derivation='None' name='[none:pop_cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_uuid]' derivation='CountD' name='[pcrk:ctd:company_uuid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[company_uuid]' derivation='CountD' name='[pcto:ctd:company_uuid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5023887893757969]' derivation='User' name='[pcto:usr:Calculation_5023887893757969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5023887907971095]' derivation='User' name='[pcto:usr:Calculation_5023887907971095:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[관리 세그먼트 비율(복사본)_5023887903965205]' derivation='User' name='[pcto:usr:관리 세그먼트 비율(복사본)_5023887903965205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5023887893905426]' derivation='Sum' name='[sum:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5023887882895375]' derivation='User' name='[usr:Calculation_5023887882895375:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5023887893757969]' derivation='User' name='[usr:Calculation_5023887893757969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5023887907053590]' derivation='User' name='[usr:Calculation_5023887907053590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5023887907971095]' derivation='User' name='[usr:Calculation_5023887907971095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[관리 세그먼트 비율(복사본)_5023887903965205]' derivation='User' name='[usr:관리 세그먼트 비율(복사본)_5023887903965205:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.924757' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0752427' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
          <calculation class='tableau' formula='&quot;인기&quot;' />
        </column>
        <column caption='기준 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-05#'>
          <calculation class='tableau' formula='#2022-01-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='10_new_users_v2' inline='true' name='federated.17hfphh07qagoy1083e0v1fafnpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_new_users_v2' name='textscan.0gl84r31c9dv231gj7dts0coullc'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='10_new_users_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gl84r31c9dv231gj7dts0coullc' name='10_new_users_v2.csv' table='[10_new_users_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='기간' ordinal='0' />
            <column datatype='integer' name='new_users' ordinal='1' />
            <column datatype='string' name='단위' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기간]</local-name>
            <parent-name>[10_new_users_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users]</local-name>
            <parent-name>[10_new_users_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위]</local-name>
            <parent-name>[10_new_users_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10_new_users_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[10_new_users_v2.csv_A227CD8E5C4F46EA97BA0EB27FEF3070]' role='measure' type='quantitative' />
      <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bubble_tableau' inline='true' name='federated.1rlodly0bkc4ub10odrng19ymmvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bubble_tableau' name='textscan.0sh5zow06dpmpw14r5hx20bolfgs'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='bubble_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sh5zow06dpmpw14r5hx20bolfgs' name='bubble_tableau.csv' table='[bubble_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='cross_segment' ordinal='0' />
            <column datatype='string' name='label' ordinal='1' />
            <column datatype='integer' name='segment_users' ordinal='2' />
            <column datatype='integer' name='apply_users' ordinal='3' />
            <column datatype='real' name='apply_rate' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='string' name='color_group' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cross_segment]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_users]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_users]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_rate]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_group]</local-name>
            <parent-name>[bubble_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bubble_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[bubble_tableau.csv_E4C61B5B75A3464AB5F24B4D5A0E077C]' role='measure' type='quantitative' />
      <column caption='Apply Rate' datatype='real' name='[apply_rate]' role='measure' type='quantitative' />
      <column caption='Apply Users' datatype='integer' name='[apply_users]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Color Group' datatype='string' name='[color_group]' role='dimension' type='nominal' />
      <column caption='Cross Segment' datatype='string' name='[cross_segment]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Segment Users' datatype='integer' name='[segment_users]' role='measure' type='quantitative' />
      <column-instance column='[color_group]' derivation='None' name='[none:color_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='10_active_users (1)' inline='true' name='federated.01xkl6e0ypqe4o15z05z61o0uyyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_active_users (1)' name='textscan.10i6ee90444jae1fnjamn1vg2yv6'>
            <connection class='textscan' directory='/Users/apple/Desktop/대시보드' filename='10_active_users (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10i6ee90444jae1fnjamn1vg2yv6' name='10_active_users (1).csv' table='[10_active_users (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='기간' ordinal='0' />
            <column datatype='integer' name='active_users' ordinal='1' />
            <column datatype='string' name='단위' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기간]</local-name>
            <parent-name>[10_active_users (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[10_active_users (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위]</local-name>
            <parent-name>[10_active_users (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전월대비%' datatype='real' name='[Calculation_2889941993803776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([active_users]) - LOOKUP(SUM([active_users]), -1)) / LOOKUP(SUM([active_users]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='날짜매칭' datatype='real' name='[Calculation_6743112016896000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[기간] = [Parameters].[매개 변수 2]' />
      </column>
      <column caption='전월 MAU' datatype='integer' name='[Calculation_6743112016965633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATE([기간]) = DATEADD(&apos;month&apos;, -1, DATE([Parameters].[매개 변수 2])) THEN [active_users] END)' />
      </column>
      <column caption='전월대비_v2' datatype='real' name='[Calculation_6743112017059842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([active_users]) - [Calculation_6743112016965633]) / [Calculation_6743112016965633]' />
      </column>
      <column caption='10_active_users (1).csv' datatype='table' name='[__tableau_internal_object_id__].[10_active_users (1).csv_DC41EF728FB240A99D7B53FC6AD37CAE]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='세그먼트 기준' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;네트워킹&quot;'>
          <calculation class='tableau' formula='&quot;네트워킹&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17hfphh07qagoy1083e0v1fafnpl'>
        <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
        <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='경력여부별 인기 공고'>
      <table>
        <view>
          <datasources>
            <datasource caption='인기공고' name='federated.10gyzx11dddmj2188i9r119juco7' />
          </datasources>
          <datasource-dependencies datasource='federated.10gyzx11dddmj2188i9r119juco7'>
            <column-instance column='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]' pivot='key' type='quantitative' />
            <column caption='인기공고.csv' datatype='table' name='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' role='measure' type='quantitative' />
            <column caption='Career Type String' datatype='string' name='[career_type_string]' role='dimension' type='nominal' />
            <column-instance column='[career_type_string]' derivation='None' name='[none:career_type_string:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gyzx11dddmj2188i9r119juco7].[none:career_type_string:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;경력&quot;' />
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;신입&quot;' />
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;신입,경력&quot;' />
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;신입,경력,인턴&quot;' />
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;신입,인턴&quot;' />
              <groupfilter function='member' level='[none:career_type_string:nk]' member='&quot;인턴&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gyzx11dddmj2188i9r119juco7].[none:career_type_string:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gyzx11dddmj2188i9r119juco7].[none:career_type_string:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gyzx11dddmj2188i9r119juco7].[none:career_type_string:nk]</rows>
        <cols>[federated.10gyzx11dddmj2188i9r119juco7].[__tableau_internal_object_id__].[cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='공고 등록 요일별 평균 지원 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='인기공고' name='federated.10gyzx11dddmj2188i9r119juco7' />
          </datasources>
          <datasource-dependencies datasource='federated.10gyzx11dddmj2188i9r119juco7'>
            <column caption='App Count (Job Timing.Csv)' datatype='integer' name='[app_count (job_timing.csv)]' role='measure' type='quantitative' />
            <column-instance column='[app_count (job_timing.csv)]' derivation='Avg' name='[avg:app_count (job_timing.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_day_of_week]' derivation='None' name='[none:reg_day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Reg Day Of Week' datatype='string' name='[reg_day_of_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gyzx11dddmj2188i9r119juco7].[none:reg_day_of_week:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:reg_day_of_week:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gyzx11dddmj2188i9r119juco7].[none:reg_day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gyzx11dddmj2188i9r119juco7].[none:reg_day_of_week:nk]' />
              <text column='[federated.10gyzx11dddmj2188i9r119juco7].[avg:app_count (job_timing.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gyzx11dddmj2188i9r119juco7].[avg:app_count (job_timing.csv):qk]</rows>
        <cols>[federated.10gyzx11dddmj2188i9r119juco7].[none:reg_day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='공고 퍼센트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
              <calculation class='tableau' formula='&quot;전월&quot;' />
            </column>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Jobs' datatype='integer' name='[new_jobs]' role='measure' type='quantitative' />
            <column-instance column='[신규기업_비교라벨(복사본)(2 복사본)_6743112061923358]' derivation='User' name='[usr:신규기업_비교라벨(복사본)(2 복사본)_6743112061923358:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_증감상태(2 복사본)_6743112064966689]' derivation='User' name='[usr:신규기업_증감상태(2 복사본)_6743112064966689:nk]' pivot='key' type='nominal' />
            <column caption='신규공고_비교값' datatype='integer' name='[신규기업_비교값(2 복사본)_6743112058023961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(복사본)_6743112055103500]&#10;WHEN &apos;전년동월&apos; THEN [신규유저_전년동월값(복사본)_6743112056066065]&#10;END' />
            </column>
            <column caption='신규공고_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)(2 복사본)_6743112061923358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(2 복사본)_6743112057749526] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(2 복사본)_6743112057749526] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(2 복사본)_6743112057749526] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(2 복사본)_6743112057749526] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
            </column>
            <column caption='신규공고_전월값' datatype='integer' name='[신규기업_전월값(복사본)_6743112055103500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_jobs]&#10;    END&#10;)' />
            </column>
            <column caption='신규공고_증감률' datatype='real' name='[신규기업_증감률(2 복사본)_6743112057749526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(2 복사본)_6743112058023961]) OR [신규기업_비교값(2 복사본)_6743112058023961] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(3 복사본)_6743112054476810] - [신규기업_비교값(2 복사본)_6743112058023961]) / [신규기업_비교값(2 복사본)_6743112058023961]&#10;END' />
            </column>
            <column caption='신규공고_증감상태' datatype='string' name='[신규기업_증감상태(2 복사본)_6743112064966689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(2 복사본)_6743112057749526] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(2 복사본)_6743112057749526] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
            </column>
            <column caption='신규공고_현재값' datatype='integer' name='[신규기업_현재값(3 복사본)_6743112054476810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_jobs]&#10;    END&#10;)' />
            </column>
            <column caption='신규공고_전년동월값' datatype='integer' name='[신규유저_전년동월값(복사본)_6743112056066065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_jobs]&#10;    END&#10;)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_증감상태(2 복사본)_6743112064966689:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)(2 복사본)_6743112061923358:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)(2 복사본)_6743112061923358:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='관리 세그먼트 비율'>
      <repository-location id='sheet4' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
              <calculation class='tableau' formula='&quot;인기&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='관리 세그먼트 비율' datatype='real' name='[Calculation_5023887893757969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN([Calculation_5023887900332052])' />
            </column>
            <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='전체 기업 수' datatype='integer' name='[Calculation_5023887900332052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([company_uuid]) }' />
            </column>
            <column caption='관리 분포' datatype='boolean' name='[Calculation_5023887909933080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[기준 날짜(복사본)] = &quot;관리&quot;' />
            </column>
            <column-instance column='[Calculation_5023887893905426]' derivation='Avg' name='[avg:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column caption='Manage Cluster Name X' datatype='string' name='[manage_cluster_name_x]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887909933080]' derivation='None' name='[none:Calculation_5023887909933080:nk]' pivot='key' type='nominal' />
            <column-instance column='[manage_cluster_name_x]' derivation='None' name='[none:manage_cluster_name_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5023887893757969]' derivation='User' name='[pcto:usr:Calculation_5023887893757969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887909933080:nk]'>
            <groupfilter function='member' level='[none:Calculation_5023887909933080:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:manage_cluster_name_x:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;완전관리형&quot;</bucket>
              <bucket>&quot;투자등록형&quot;</bucket>
              <bucket>&quot;주소등록형&quot;</bucket>
              <bucket>&quot;미등록형&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887909933080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887893757969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:manage_cluster_name_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[none:manage_cluster_name_x:nk]</rows>
        <cols>([federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887893757969:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='기업 규모 별 분포'>
      <repository-location id='sheet7' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
          </datasources>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='기업 규모 비율' datatype='real' name='[Calculation_5023887907971095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN({ FIXED : COUNTD([company_uuid]) })' />
            </column>
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='string' name='[employee_count]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887893905426]' derivation='Median' name='[med:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='None' name='[none:employee_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5023887907971095]' derivation='User' name='[pcto:usr:Calculation_5023887907971095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[med:Calculation_5023887893905426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887907971095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:employee_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[none:employee_count:nk]</rows>
        <cols>([federated.167l7r01yhxbls11him6f02k3dwo].[med:Calculation_5023887893905426:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887907971095:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='기업 규모 별 평균 공고 수'>
      <repository-location id='sheet8' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
          </datasources>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5023887893905426]' derivation='Avg' name='[avg:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_count]' derivation='Avg' name='[avg:job_count:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Count' datatype='string' name='[employee_count]' role='dimension' type='nominal' />
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[employee_count]' derivation='None' name='[none:employee_count:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[avg:job_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[none:employee_count:nk]</rows>
        <cols>([federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[avg:job_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='기업 퍼센트'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
              <calculation class='tableau' formula='&quot;전월&quot;' />
            </column>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='신규기업_현재값' datatype='integer' name='[Calculation_6743112054202375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_companies]&#10;    END&#10;)' />
            </column>
            <column caption='신규기업_전월값' datatype='integer' name='[Calculation_6743112055025675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_companies]&#10;    END&#10;)' />
            </column>
            <column caption='신규기업_전년동월값' datatype='integer' name='[Calculation_6743112055865359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_companies]&#10;    END&#10;)' />
            </column>
            <column caption='신규기업_비교값' datatype='integer' name='[Calculation_6743112056279059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [Calculation_6743112055025675]&#10;WHEN &apos;전년동월&apos; THEN [Calculation_6743112055865359]&#10;END' />
            </column>
            <column caption='신규기업_증감률' datatype='real' name='[Calculation_6743112057630740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_6743112056279059]) OR [Calculation_6743112056279059] = 0 THEN&#10;    0&#10;ELSE&#10;    ([Calculation_6743112054202375] - [Calculation_6743112056279059]) / [Calculation_6743112056279059]&#10;END' />
            </column>
            <column caption='신규기업_비교라벨' datatype='string' name='[Calculation_6743112061804571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6743112057630740] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([Calculation_6743112057630740] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [Calculation_6743112057630740] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([Calculation_6743112057630740] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
            </column>
            <column caption='신규기업_증감상태' datatype='string' name='[Calculation_6743112064888863]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6743112057630740] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [Calculation_6743112057630740] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Companies' datatype='integer' name='[new_companies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6743112061804571]' derivation='User' name='[usr:Calculation_6743112061804571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6743112064888863]' derivation='User' name='[usr:Calculation_6743112064888863:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:Calculation_6743112064888863:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:Calculation_6743112061804571:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:Calculation_6743112061804571:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='버블차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='bubble_tableau' name='federated.1rlodly0bkc4ub10odrng19ymmvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlodly0bkc4ub10odrng19ymmvg'>
            <column caption='Apply Rate' datatype='real' name='[apply_rate]' role='measure' type='quantitative' />
            <column caption='Color Group' datatype='string' name='[color_group]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[color_group]' derivation='None' name='[none:color_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Segment Users' datatype='integer' name='[segment_users]' role='measure' type='quantitative' />
            <column-instance column='[apply_rate]' derivation='Sum' name='[sum:apply_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_users]' derivation='Sum' name='[sum:segment_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rlodly0bkc4ub10odrng19ymmvg].[none:color_group:nk]' />
              <size column='[federated.1rlodly0bkc4ub10odrng19ymmvg].[sum:segment_users:qk]' />
              <text column='[federated.1rlodly0bkc4ub10odrng19ymmvg].[none:label:nk]' />
              <text column='[federated.1rlodly0bkc4ub10odrng19ymmvg].[sum:apply_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlodly0bkc4ub10odrng19ymmvg].[sum:apply_rate:qk]</rows>
        <cols>[federated.1rlodly0bkc4ub10odrng19ymmvg].[sum:segment_users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='세그먼트 별'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_segment_export' name='federated.01ig9sj14veama18b9mri0rcanyz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='세그먼트 기준' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;네트워킹&quot;'>
              <calculation class='tableau' formula='&quot;네트워킹&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ig9sj14veama18b9mri0rcanyz'>
            <column caption='Pct of Total' datatype='real' name='[Calculation_2889942041350153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_uuid]) / TOTAL(COUNTD([user_uuid]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='선택된 세그먼트' datatype='string' name='[Calculation_2889942049337356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = &quot;네트워킹&quot; THEN [network_segment]&#10;ELSE [job_segment]&#10;END' />
            </column>
            <column-instance column='[user_uuid]' derivation='CountD' name='[ctd:user_uuid:qk]' pivot='key' type='quantitative' />
            <column caption='Job Segment' datatype='string' name='[job_segment]' role='dimension' type='nominal' />
            <column caption='Network Segment' datatype='string' name='[network_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2889942049337356]' derivation='None' name='[none:Calculation_2889942049337356:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='User Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[user_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2889942041350153]' derivation='User' name='[usr:Calculation_2889942041350153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ig9sj14veama18b9mri0rcanyz].[none:Calculation_2889942049337356:nk]' />
              <text column='[federated.01ig9sj14veama18b9mri0rcanyz].[usr:Calculation_2889942041350153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ig9sj14veama18b9mri0rcanyz].[none:Calculation_2889942049337356:nk]</rows>
        <cols>[federated.01ig9sj14veama18b9mri0rcanyz].[ctd:user_uuid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='세그먼트 비율'>
      <repository-location id='sheet6' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
              <calculation class='tableau' formula='&quot;인기&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='관리 세그먼트 비율' datatype='real' name='[Calculation_5023887893757969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN([Calculation_5023887900332052])' />
            </column>
            <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='전체 기업 수' datatype='integer' name='[Calculation_5023887900332052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([company_uuid]) }' />
            </column>
            <column aggregation='CountD' caption='선택 분포 항목' datatype='string' name='[Calculation_5023887913607194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;WHEN &quot;관리&quot; THEN [manage_cluster_name_x]&#10;WHEN &quot;인기&quot; THEN [pop_cluster_name]&#10;END' />
            </column>
            <column aggregation='Sum' caption='선택 분포 정렬순서' datatype='integer' name='[Calculation_5023887913713691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;&#10;WHEN &quot;관리&quot; THEN&#10;    CASE [manage_cluster_name_x]&#10;    WHEN &quot;완전관리형&quot; THEN 1&#10;    WHEN &quot;주소등록형&quot; THEN 2&#10;    WHEN &quot;투자등록형&quot; THEN 3&#10;    WHEN &quot;미등록형&quot; THEN 4&#10;    END&#10;&#10;WHEN &quot;인기&quot; THEN&#10;    CASE [pop_cluster_name]&#10;    WHEN &quot;고인기형&quot; THEN 1&#10;    WHEN &quot;관심형&quot; THEN 2&#10;    WHEN &quot;조회형&quot; THEN 3&#10;    WHEN &quot;저인기형&quot; THEN 4&#10;    END&#10;&#10;END' />
            </column>
            <column caption='선택 분포 색상' datatype='string' name='[Calculation_5023887915757596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[기준 날짜(복사본)]&#10;&#10;WHEN &quot;관리&quot; THEN&#10;    CASE [manage_cluster_name_x]&#10;    WHEN &quot;완전관리형&quot; THEN &quot;A&quot;&#10;    WHEN &quot;주소등록형&quot; THEN &quot;B&quot;&#10;    WHEN &quot;투자등록형&quot; THEN &quot;C&quot;&#10;    WHEN &quot;미등록형&quot; THEN &quot;D&quot;&#10;    END&#10;&#10;WHEN &quot;인기&quot; THEN&#10;    CASE [pop_cluster_name]&#10;    WHEN &quot;고인기형&quot; THEN &quot;A&quot;&#10;    WHEN &quot;관심형&quot; THEN &quot;B&quot;&#10;    WHEN &quot;조회형&quot; THEN &quot;C&quot;&#10;    WHEN &quot;저인기형&quot; THEN &quot;D&quot;&#10;    END&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_5023887893905426]' derivation='Avg' name='[avg:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column caption='Manage Cluster Name X' datatype='string' name='[manage_cluster_name_x]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887913713691]' derivation='Min' name='[min:Calculation_5023887913713691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5023887913607194]' derivation='None' name='[none:Calculation_5023887913607194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5023887915757596]' derivation='None' name='[none:Calculation_5023887915757596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5023887893757969]' derivation='User' name='[pcto:usr:Calculation_5023887893757969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pop Cluster Name' datatype='string' name='[pop_cluster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887913607194:nk]' direction='ASC' using='[federated.167l7r01yhxbls11him6f02k3dwo].[min:Calculation_5023887913713691:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887893757969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887915757596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887913607194:nk]</rows>
        <cols>([federated.167l7r01yhxbls11him6f02k3dwo].[avg:Calculation_5023887893905426:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:Calculation_5023887893757969:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='신규 공고'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Jobs' datatype='integer' name='[new_jobs]' role='measure' type='quantitative' />
            <column-instance column='[카드제목(2 복사본)_6743112049332229]' derivation='None' name='[none:카드제목(2 복사본)_6743112049332229:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_현재값(3 복사본)_6743112054476810]' derivation='User' name='[usr:신규기업_현재값(3 복사본)_6743112054476810:qk]' pivot='key' type='quantitative' />
            <column caption='신규공고_현재값' datatype='integer' name='[신규기업_현재값(3 복사본)_6743112054476810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_jobs]&#10;    END&#10;)' />
            </column>
            <column aggregation='CountD' caption='신규 공고' datatype='string' name='[카드제목(2 복사본)_6743112049332229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;신규 공고&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(2 복사본)_6743112049332229:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(3 복사본)_6743112054476810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(2 복사본)_6743112049332229:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='25' underline='true'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(3 복사본)_6743112054476810:qk]>]]></run>
                <run fontsize='25' underline='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='신규 기업'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='신규기업_현재값' datatype='integer' name='[Calculation_6743112054202375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_companies]&#10;    END&#10;)' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Companies' datatype='integer' name='[new_companies]' role='measure' type='quantitative' />
            <column-instance column='[카드제목(3 복사본)_6743112049340422]' derivation='None' name='[none:카드제목(3 복사본)_6743112049340422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6743112054202375]' derivation='User' name='[usr:Calculation_6743112054202375:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='신규 기업' datatype='string' name='[카드제목(3 복사본)_6743112049340422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;신규 기업&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(3 복사본)_6743112049340422:nk]'>
            <groupfilter function='member' level='[none:카드제목(3 복사본)_6743112049340422:nk]' member='&quot;신규 기업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(3 복사본)_6743112049340422:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(3 복사본)_6743112049340422:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:Calculation_6743112054202375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(3 복사본)_6743112049340422:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='25' underline='true'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:Calculation_6743112054202375:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='신규 유저'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column aggregation='CountD' caption='신규 유입 유저' datatype='string' name='[Calculation_5023887863812107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;신규 유저&quot;' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5023887863812107]' derivation='None' name='[none:Calculation_5023887863812107:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_현재값(2 복사본)_6743112054456329]' derivation='User' name='[usr:신규기업_현재값(2 복사본)_6743112054456329:qk]' pivot='key' type='quantitative' />
            <column caption='신규유저_현재값' datatype='integer' name='[신규기업_현재값(2 복사본)_6743112054456329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_users]&#10;    END&#10;)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:Calculation_5023887863812107:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(2 복사본)_6743112054456329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:Calculation_5023887863812107:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='25' underline='true'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(2 복사본)_6743112054456329:qk]>]]></run>
                <run fontsize='25' underline='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='신규 지원'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Apply Users' datatype='integer' name='[apply_users]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[카드제목(복사본)_6743112049324036]' derivation='None' name='[none:카드제목(복사본)_6743112049324036:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_현재값(복사본)_6743112054448136]' derivation='User' name='[usr:신규기업_현재값(복사본)_6743112054448136:qk]' pivot='key' type='quantitative' />
            <column caption='신규지원_현재값' datatype='integer' name='[신규기업_현재값(복사본)_6743112054448136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [apply_users]&#10;    END&#10;)' />
            </column>
            <column aggregation='CountD' caption='지원 수' datatype='string' name='[카드제목(복사본)_6743112049324036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;지원 수&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(복사본)_6743112049324036:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(복사본)_6743112054448136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[none:카드제목(복사본)_6743112049324036:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='25' underline='true'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_현재값(복사본)_6743112054448136:qk]>]]></run>
                <run fontsize='25' underline='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연도별 신규·누적 기업 추이'>
      <repository-location id='sheet3_1' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
          </datasources>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column-instance column='[company_uuid]' derivation='CountD' name='[ctd:company_uuid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_uuid]' derivation='CountD' name='[cum:ctd:company_uuid:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[cdate]' derivation='Year' name='[yr:cdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[ctd:company_uuid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[cum:ctd:company_uuid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167l7r01yhxbls11him6f02k3dwo].[ctd:company_uuid:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[cum:ctd:company_uuid:qk])</rows>
        <cols>[federated.167l7r01yhxbls11him6f02k3dwo].[yr:cdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='유저 퍼센트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
              <calculation class='tableau' formula='&quot;전월&quot;' />
            </column>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[신규기업_비교라벨(복사본)_6743112061902876]' derivation='User' name='[usr:신규기업_비교라벨(복사본)_6743112061902876:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_증감상태(3 복사본)_6743112064974882]' derivation='User' name='[usr:신규기업_증감상태(3 복사본)_6743112064974882:nk]' pivot='key' type='nominal' />
            <column caption='신규유저_비교값' datatype='integer' name='[신규기업_비교값(복사본)_6743112058015768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(2 복사본)_6743112055111693]&#10;WHEN &apos;전년동월&apos; THEN [신규기업_전년동월값(복사본)_6743112055918608]&#10;END' />
            </column>
            <column caption='신규유저_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)_6743112061902876]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(3 복사본)_6743112057757719] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(3 복사본)_6743112057757719] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(3 복사본)_6743112057757719] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(3 복사본)_6743112057757719] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
            </column>
            <column caption='신규유저_전년동월값' datatype='integer' name='[신규기업_전년동월값(복사본)_6743112055918608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_users]&#10;    END&#10;)' />
            </column>
            <column caption='신규유저_전월값' datatype='integer' name='[신규기업_전월값(2 복사본)_6743112055111693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [new_users]&#10;    END&#10;)' />
            </column>
            <column caption='신규유저_증감률' datatype='real' name='[신규기업_증감률(3 복사본)_6743112057757719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(복사본)_6743112058015768]) OR [신규기업_비교값(복사본)_6743112058015768] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(2 복사본)_6743112054456329] - [신규기업_비교값(복사본)_6743112058015768]) / [신규기업_비교값(복사본)_6743112058015768]&#10;END' />
            </column>
            <column caption='신규유저_증감상태' datatype='string' name='[신규기업_증감상태(3 복사본)_6743112064974882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(3 복사본)_6743112057757719] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(3 복사본)_6743112057757719] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
            </column>
            <column caption='신규유저_현재값' datatype='integer' name='[신규기업_현재값(2 복사본)_6743112054456329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [new_users]&#10;    END&#10;)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_증감상태(3 복사본)_6743112064974882:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)_6743112061902876:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)_6743112061902876:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='인기 클러스터 비율'>
      <repository-location id='sheet5' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
              <calculation class='tableau' formula='&quot;인기&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column caption='배경값' datatype='integer' name='[Calculation_5023887893905426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='전체 기업 수' datatype='integer' name='[Calculation_5023887900332052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([company_uuid]) }' />
            </column>
            <column caption='인기 분포' datatype='boolean' name='[Calculation_5023887910047769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[기준 날짜(복사본)] = &quot;인기&quot;' />
            </column>
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887893905426]' derivation='Median' name='[med:Calculation_5023887893905426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5023887910047769]' derivation='None' name='[none:Calculation_5023887910047769:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_cluster_name]' derivation='None' name='[none:pop_cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[관리 세그먼트 비율(복사본)_5023887903965205]' derivation='User' name='[pcto:usr:관리 세그먼트 비율(복사본)_5023887903965205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pop Cluster Name' datatype='string' name='[pop_cluster_name]' role='dimension' type='nominal' />
            <column caption='인기 클러스터 비율' datatype='real' name='[관리 세그먼트 비율(복사본)_5023887903965205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_uuid]) / MIN([Calculation_5023887900332052])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887910047769:nk]'>
            <groupfilter function='member' level='[none:Calculation_5023887910047769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:pop_cluster_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고인기형&quot;</bucket>
              <bucket>&quot;관심형&quot;</bucket>
              <bucket>&quot;조회형&quot;</bucket>
              <bucket>&quot;저인기형&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887910047769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[med:Calculation_5023887893905426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:관리 세그먼트 비율(복사본)_5023887903965205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:pop_cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[none:pop_cluster_name:nk]</rows>
        <cols>([federated.167l7r01yhxbls11him6f02k3dwo].[med:Calculation_5023887893905426:qk] + [federated.167l7r01yhxbls11him6f02k3dwo].[pcto:usr:관리 세그먼트 비율(복사본)_5023887903965205:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='일별 누적 기업 수'>
      <repository-location id='sheet1' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-05#'>
              <calculation class='tableau' formula='#2022-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column aggregation='CountD' caption='누적 날짜' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887853834246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([cdate]) &lt;= [Parameters].[매개 변수 1] THEN [company_uuid] END' />
            </column>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887853834246]' derivation='CountD' name='[ctd:Calculation_5023887853834246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167l7r01yhxbls11him6f02k3dwo].[ctd:Calculation_5023887853834246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167l7r01yhxbls11him6f02k3dwo].[ctd:Calculation_5023887853834246:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='일별 신규 등록 기업 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='sheet0' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-05#'>
              <calculation class='tableau' formula='#2022-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column aggregation='CountD' caption='선택 날짜 신규 기업' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887845679105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([cdate]) = [Parameters].[매개 변수 1] THEN [company_uuid] END' />
            </column>
            <column aggregation='CountD' caption='카드제목' datatype='string' name='[Calculation_5023887863812107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;신규 기업 등록&quot;' />
            </column>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887845679105]' derivation='CountD' name='[ctd:Calculation_5023887845679105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5023887863812107]' derivation='None' name='[none:Calculation_5023887863812107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887863812107:nk]' />
              <text column='[federated.167l7r01yhxbls11him6f02k3dwo].[ctd:Calculation_5023887845679105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='20'><![CDATA[<[federated.167l7r01yhxbls11him6f02k3dwo].[none:Calculation_5023887863812107:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.167l7r01yhxbls11him6f02k3dwo].[ctd:Calculation_5023887845679105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전일 대비 퍼센트'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='sheet2' path='/workbooks/_17815755238490' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기업_clean' name='federated.167l7r01yhxbls11him6f02k3dwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-05#'>
              <calculation class='tableau' formula='#2022-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167l7r01yhxbls11him6f02k3dwo'>
            <column aggregation='CountD' caption='선택 날짜 신규 기업' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887845679105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([cdate]) = [Parameters].[매개 변수 1] THEN [company_uuid] END' />
            </column>
            <column aggregation='CountD' caption='전일 신규 기업 ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5023887859068935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([cdate]) = DATEADD(&apos;day&apos;, -1, [Parameters].[매개 변수 1]) THEN [company_uuid] END' />
            </column>
            <column caption='전일 대비 증감률' datatype='real' name='[Calculation_5023887859638280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_5023887859068935]) = 0 THEN NULL&#10;ELSE&#10;    (&#10;        COUNTD([Calculation_5023887845679105]) - COUNTD([Calculation_5023887859068935])&#10;    )&#10;    /&#10;    COUNTD([Calculation_5023887859068935])&#10;END' />
            </column>
            <column caption='전일 대비 라벨' datatype='string' name='[Calculation_5023887860494345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5023887859638280] &gt; 0 THEN&#10;    &quot;▲ 전일 대비 &quot; + STR(ROUND([Calculation_5023887859638280] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [Calculation_5023887859638280] &lt; 0 THEN&#10;    &quot;▼ 전일 대비 &quot; + STR(ROUND(ABS([Calculation_5023887859638280] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ 전일 대비 0.0%&quot;&#10;END' />
            </column>
            <column caption='전일 대비 색상' datatype='string' name='[Calculation_5023887882895375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5023887859638280]) THEN&#10;    &quot;기타&quot;&#10;ELSEIF [Calculation_5023887859638280] &lt; 0 THEN&#10;    &quot;하락&quot;&#10;ELSEIF [Calculation_5023887859638280] &gt; 0 THEN&#10;    &quot;상승&quot;&#10;ELSE&#10;    &quot;변화없음&quot;&#10;END' />
            </column>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Company Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[company_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5023887860494345]' derivation='User' name='[usr:Calculation_5023887860494345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5023887882895375]' derivation='User' name='[usr:Calculation_5023887882895375:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.167l7r01yhxbls11him6f02k3dwo].[usr:Calculation_5023887882895375:nk]' />
              <text column='[federated.167l7r01yhxbls11him6f02k3dwo].[usr:Calculation_5023887860494345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지원 퍼센트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.11b16ft0k5zkh9163gmnf1cg97fy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
              <calculation class='tableau' formula='&quot;전월&quot;' />
            </column>
            <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b16ft0k5zkh9163gmnf1cg97fy'>
            <column caption='기준월_날짜' datatype='date' name='[Calculation_0835367110733824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Apply Users' datatype='integer' name='[apply_users]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[신규기업_비교라벨(복사본)(복사본)_6743112061911069]' derivation='User' name='[usr:신규기업_비교라벨(복사본)(복사본)_6743112061911069:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규기업_증감상태(복사본)_6743112064958496]' derivation='User' name='[usr:신규기업_증감상태(복사본)_6743112064958496:nk]' pivot='key' type='nominal' />
            <column caption='신규지원_비교값' datatype='integer' name='[신규기업_비교값(3 복사본)_6743112058036250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[분포 기준 선택(2 복사본)]&#10;WHEN &apos;전월&apos; THEN [신규기업_전월값(3 복사본)_6743112055119886]&#10;WHEN &apos;전년동월&apos; THEN [신규유저_전년동월값(복사본)(복사본)_6743112056074258]&#10;END' />
            </column>
            <column caption='신규지원_비교라벨' datatype='string' name='[신규기업_비교라벨(복사본)(복사본)_6743112061911069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(복사본)_6743112057741333] &gt; 0 THEN&#10;    &quot;▲ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND([신규기업_증감률(복사본)_6743112057741333] * 100, 1)) + &quot;%&quot;&#10;ELSEIF [신규기업_증감률(복사본)_6743112057741333] &lt; 0 THEN&#10;    &quot;▼ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 &quot; + STR(ROUND(ABS([신규기업_증감률(복사본)_6743112057741333] * 100), 1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;→ &quot; + [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 0.0%&quot;&#10;END' />
            </column>
            <column caption='신규지원_전월값' datatype='integer' name='[신규기업_전월값(3 복사본)_6743112055119886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [apply_users]&#10;    END&#10;)' />
            </column>
            <column caption='신규지원_증감률' datatype='real' name='[신규기업_증감률(복사본)_6743112057741333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([신규기업_비교값(3 복사본)_6743112058036250]) OR [신규기업_비교값(3 복사본)_6743112058036250] = 0 THEN&#10;    0&#10;ELSE&#10;    ([신규기업_현재값(복사본)_6743112054448136] - [신규기업_비교값(3 복사본)_6743112058036250]) / [신규기업_비교값(3 복사본)_6743112058036250]&#10;END' />
            </column>
            <column caption='신규지원_증감상태' datatype='string' name='[신규기업_증감상태(복사본)_6743112064958496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [신규기업_증감률(복사본)_6743112057741333] &lt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 하락&quot;&#10;ELSEIF [신규기업_증감률(복사본)_6743112057741333] &gt; 0 THEN&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 상승&quot;&#10;ELSE&#10;    [Parameters].[분포 기준 선택(2 복사본)] + &quot; 대비 변화없음&quot;&#10;END' />
            </column>
            <column caption='신규지원_현재값' datatype='integer' name='[신규기업_현재값(복사본)_6743112054448136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)])&#10;    THEN [apply_users]&#10;    END&#10;)' />
            </column>
            <column caption='신규지원_전년동월값' datatype='integer' name='[신규유저_전년동월값(복사본)(복사본)_6743112056074258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_0835367110733824] = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[분포 기준 선택(복사본)]))&#10;    THEN [apply_users]&#10;    END&#10;)' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_증감상태(복사본)_6743112064958496:nk]' />
              <text column='[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)(복사본)_6743112061911069:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11b16ft0k5zkh9163gmnf1cg97fy].[usr:신규기업_비교라벨(복사본)(복사본)_6743112061911069:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='직무별 인기 공고'>
      <table>
        <view>
          <datasources>
            <datasource caption='인기공고' name='federated.10gyzx11dddmj2188i9r119juco7' />
          </datasources>
          <datasource-dependencies datasource='federated.10gyzx11dddmj2188i9r119juco7'>
            <column-instance column='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='인기공고.csv' datatype='table' name='[__tableau_internal_object_id__].[인기공고.csv_5399D7A999C44C3BA8F756C7D8132327]' role='measure' type='quantitative' />
            <column caption='Job Field' datatype='string' name='[job_field]' role='dimension' type='nominal' />
            <column-instance column='[job_field]' derivation='None' name='[none:job_field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gyzx11dddmj2188i9r119juco7].[none:job_field:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_field:nk]' member='&quot;경영지원&quot;' />
              <groupfilter function='member' level='[none:job_field:nk]' member='&quot;기획/PM&quot;' />
              <groupfilter function='member' level='[none:job_field:nk]' member='&quot;SW 개발&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gyzx11dddmj2188i9r119juco7].[none:job_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gyzx11dddmj2188i9r119juco7].[none:job_field:nk]' />
              <text column='[federated.10gyzx11dddmj2188i9r119juco7].[__tableau_internal_object_id__].[pcto:cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gyzx11dddmj2188i9r119juco7].[__tableau_internal_object_id__].[cnt:인기공고.csv_5399D7A999C44C3BA8F756C7D8132327:qk]</rows>
        <cols>[federated.10gyzx11dddmj2188i9r119juco7].[none:job_field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='활성 유저 수 및 신규 유저 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_active_users (1)' name='federated.01xkl6e0ypqe4o15z05z61o0uyyp' />
            <datasource caption='10_new_users_v2' name='federated.17hfphh07qagoy1083e0v1fafnpl' />
          </datasources>
          <datasource-dependencies datasource='federated.01xkl6e0ypqe4o15z05z61o0uyyp'>
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column-instance column='[기간]' derivation='None' name='[none:기간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[단위]' derivation='None' name='[none:단위:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[단위]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17hfphh07qagoy1083e0v1fafnpl'>
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[단위]' derivation='None' name='[none:단위:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[단위]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[none:단위:nk]'>
            <groupfilter function='member' level='[none:단위:nk]' member='&quot;일별&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17hfphh07qagoy1083e0v1fafnpl].[none:단위:nk]'>
            <groupfilter function='member' level='[none:단위:nk]' member='&quot;일별&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[none:단위:nk]</column>
            <column>[federated.17hfphh07qagoy1083e0v1fafnpl].[none:단위:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[sum:active_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hfphh07qagoy1083e0v1fafnpl].[sum:new_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xkl6e0ypqe4o15z05z61o0uyyp].[sum:active_users:qk] + [federated.17hfphh07qagoy1083e0v1fafnpl].[sum:new_users:qk])</rows>
        <cols>[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[none:기간:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='종합 대시보드'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='10_active_users (1)' name='federated.01xkl6e0ypqe4o15z05z61o0uyyp' />
        <datasource caption='10_new_users_v2' name='federated.17hfphh07qagoy1083e0v1fafnpl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='분포 기준 선택' datatype='string' name='[기준 날짜(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;인기&quot;'>
          <calculation class='tableau' formula='&quot;인기&quot;' />
          <members>
            <member value='&quot;관리&quot;' />
            <member value='&quot;인기&quot;' />
          </members>
        </column>
        <column caption='세그먼트 기준' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;네트워킹&quot;'>
          <calculation class='tableau' formula='&quot;네트워킹&quot;' />
          <members>
            <member value='&quot;네트워킹&quot;' />
            <member value='&quot;구직활동&quot;' />
          </members>
        </column>
        <column caption='비교 기준 선택' datatype='string' name='[분포 기준 선택(2 복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;전월&quot;'>
          <calculation class='tableau' formula='&quot;전월&quot;' />
          <members>
            <member value='&quot;전월&quot;' />
            <member value='&quot;전년동월&quot;' />
          </members>
        </column>
        <column caption='기준 월' datatype='date' default-format='*yyyy.mm' name='[분포 기준 선택(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01xkl6e0ypqe4o15z05z61o0uyyp'>
        <column-instance column='[단위]' derivation='None' name='[none:단위:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[단위]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17hfphh07qagoy1083e0v1fafnpl'>
        <column-instance column='[단위]' derivation='None' name='[none:단위:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[단위]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1166'>
            <zone h='97668' id='5' type-v2='layout-basic' w='85923' x='651' y='1166'>
              <zone h='97668' id='10' type-v2='empty' w='85923' x='651' y='1166'>
              </zone>
            </zone>
            <zone fixed-size='157' h='97668' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12775' x='86574' y='1166'>
              <zone h='7580' id='8' mode='compact' param='[Parameters].[분포 기준 선택(2 복사본)]' type-v2='paramctrl' w='12775' x='86574' y='1166'>
              </zone>
              <zone h='7580' id='9' mode='datetime' param='[Parameters].[분포 기준 선택(복사본)]' type-v2='paramctrl' w='12775' x='86574' y='8746'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21866' id='11' name='신규 유저' w='19528' x='895' y='1166'>
        </zone>
        <zone h='13265' id='12' name='유저 퍼센트' w='14158' x='1302' y='11808' />
        <zone h='21866' id='13' name='신규 지원' w='19528' x='21969' y='1166'>
        </zone>
        <zone h='9184' id='14' name='지원 퍼센트' w='20342' x='22620' y='11370' />
        <zone h='21866' id='15' name='신규 기업' w='19528' x='42962' y='1166'>
        </zone>
        <zone h='6997' id='16' name='기업 퍼센트' w='18796' x='43450' y='15452'>
        </zone>
        <zone h='21866' id='17' name='신규 공고' w='19528' x='64280' y='1166'>
        </zone>
        <zone h='11224' id='18' name='공고 퍼센트' w='16111' x='64849' y='11224' />
        <zone h='73469' id='19' param='vert' type-v2='layout-flow' w='28234' x='1139' y='24927'>
        </zone>
        <zone h='73469' id='20' param='vert' type-v2='layout-flow' w='27746' x='29780' y='24927'>
        </zone>
        <zone h='73469' id='21' param='vert' type-v2='layout-flow' w='27909' x='58584' y='24927'>
        </zone>
        <zone h='36589' id='22' name='활성 유저 수 및 신규 유저 수' w='26950' x='30181' y='25510' />
        <zone h='14577' id='23' name='활성 유저 수 및 신규 유저 수' param='[federated.01xkl6e0ypqe4o15z05z61o0uyyp].[none:단위:nk]' type-v2='filter' w='13019' x='87225' y='16910' />
        <zone h='17347' id='24' name='활성 유저 수 및 신규 유저 수' param='[federated.17hfphh07qagoy1083e0v1fafnpl].[none:단위:nk]' type-v2='filter' w='13019' x='87714' y='32216' />
        <zone h='38047' id='25' name='세그먼트 별' w='27581' x='1497' y='59184' />
        <zone h='6414' id='26' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='13019' x='86900' y='50583' />
        <zone h='35277' id='27' name='버블차트' w='27029' x='30102' y='62391' />
        <zone h='34548' id='28' name='세그먼트 비율' w='27660' x='1340' y='25364' />
        <zone h='6414' id='30' mode='compact' param='[Parameters].[기준 날짜(복사본)]' type-v2='paramctrl' w='13019' x='86900' y='58746' />
        <zone h='36880' id='31' name='경력여부별 인기 공고' w='27339' x='58910' y='25510' />
        <zone h='37901' id='33' name='직무별 인기 공고' w='27445' x='58833' y='59913' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
